#spring.application.name=qrcode_generator

spring.datasource.url=jdbc:mysql://localhost:3306/qrcode_generator
spring.datasource.username=root
spring.datasource.password=admim

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baselineOnMigrate=true

