spring.application.name=qrcode.generator

spring.datasource.jdbc=mysql://localhost:3306/qrcode.generator
spring.datasource.admin=user
spring.datasource.password=admim

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
