spring.application.name=qrcode_generator

spring.datasource.jdbc=mysql://localhost:3306/qrcode_generator
spring.datasource.admin=user
spring.datasource.password=admim

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
