spring.application.name=qrcode.generator

spring.datasource.url=jdbc:mysql://localhost:6603/qrcode_generator
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

# Para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
